<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio no-localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" style=""><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Dance Studio</title>
    <meta charset="utf-8">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="Dance%20Studio_files/bootstrap.css">
    <link rel="stylesheet" href="Dance%20Studio_files/main.css" id="color-switcher-link">
    <link rel="stylesheet" href="Dance%20Studio_files/animations.css">
    <link rel="stylesheet" href="Dance%20Studio_files/fonts.css">
    <script src="Dance%20Studio_files/modernizr-2.js"></script>

    <!--[if lt IE 9]>
        <script src="js/vendor/html5shiv.min.js"></script>
        <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

</head>
<body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<div id="box_wrapper"> 


<div id="header_wrapper" style="height: 77px;"><header id="header" class="affix">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <a class="navbar-brand text-center" href="#top">dance<span>studio</span></a>                 
                <span id="toggle_mobile_menu"></span>
                <nav id="mainmenu_wrapper">
                    <ul id="mainmenu" class="nav sf-menu sf-js-enabled sf-arrows">
                        <li>
                            <a href="http://preview.hotbootstrap.com/s_dancestudio/index.html">Home</a>
                        </li>                            
                        <li class="active">
                            <a href="http://preview.hotbootstrap.com/s_dancestudio/about_us.html" class="sf-with-ul">Pages</a>
                            <ul style="display: none;">
                                <li>
                                    <a href="http://preview.hotbootstrap.com/s_dancestudio/about_us.html">About Us</a>                                        
                                </li>
                                <li>
                                    <a href="http://preview.hotbootstrap.com/s_dancestudio/service.html">Service</a>                                        
                                </li>
                                 <li>
                                    <a href="http://preview.hotbootstrap.com/s_dancestudio/timetable.html">Timetable</a>                                        
                                </li>
                                <li>
                                    <a href="http://preview.hotbootstrap.com/s_dancestudio/class-single.html">Single Class</a>                                        
                                </li>
                                <li>
                                    <a href="http://preview.hotbootstrap.com/s_dancestudio/icons.html">Icons</a>
                                </li>
                                <li>
                                    <a href="http://preview.hotbootstrap.com/s_dancestudio/animation.html">Animation</a>
                                </li>
                                <li>
                                    <a href="http://preview.hotbootstrap.com/s_dancestudio/shortcodes.html">Shortcodes&amp;Widgets</a>
                                </li>
                                
                            </ul>
                        </li>                            
                        <li>
                            <a href="http://preview.hotbootstrap.com/s_dancestudio/gallery.html">Gallery</a>
                        </li>
                        <li>
                            <a href="http://preview.hotbootstrap.com/s_dancestudio/blog-single.html">Blog</a>                                
                        </li>
                        <li>
                            <a href="http://preview.hotbootstrap.com/s_dancestudio/contact.html">Contact</a>
                        </li>
                        <li>
                            
                            <a href="http://preview.hotbootstrap.com/s_dancestudio/contact.html">Perfil</a>
                            
                        </li>
                    </ul>  
                </nav>
            
            </div>
        </div>
    </div>
</header></div>

    <section class="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h1 class="hs-line">About Us</h1>
                    <div class="hs-line-des">
                        Awesome team of choreographers &amp;&nbsp;just good people
                    </div>
                </div>
                <div class="col-md-4 mt-30">
                    <div class="mod-breadcrumbs">
                        <a href="http://preview.hotbootstrap.com/">Home</a>&nbsp;/&nbsp;<a href="#">Pages</a>&nbsp;/&nbsp;<span>About Us</span>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>



<section id="welcome" class="light_section">
    <div class="container">
        <div class="row">  
            <div class="col-sm-12">                    
                <div class="description">                         
                    <h2 class="text-center">Welcome to Dance Studio Center!</h2>                  
                    <p>Lorem ipsum dolor sit amet, consectetur 
adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia
 in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus 
pharetra nulla ac diam. Lorem ipsum dolor sit amet, consectetur 
adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia
 in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus 
pharetra nulla ac diam.
                    </p>                                           
                </div>                                                  
            </div>           
        </div>
        <div class="row text-center">  
            <div class="col-sm-4 welcome_cont">
                <div class="welcome_desc">
                    <a class="" href="http://preview.hotbootstrap.com/s_dancestudio/about_us.html">
                        <img src="Dance%20Studio_files/welcome_1.jpg" alt="">
                        <div class="welcome text-center">
                            <i></i>                       
                        </div> 
                    </a>  
                </div>
                <h3>Order Gift Certificate</h3>                                             
            </div>  
             <div class="col-sm-4 welcome_cont">
                <div class="welcome_desc">
                    <a class="" href="http://preview.hotbootstrap.com/s_dancestudio/about_us.html">
                        <img src="Dance%20Studio_files/welcome_2.jpg" alt="">
                        <div class="welcome text-center">
                            <i></i>                       
                        </div> 
                    </a>  
                </div>
                <h3>Check Schedule</h3>                                             
            </div> 
             <div class="col-sm-4 welcome_cont">
                <div class="welcome_desc">
                    <a class="" href="http://preview.hotbootstrap.com/s_dancestudio/about_us.html">
                        <img src="Dance%20Studio_files/welcome_3.jpg" alt="">
                        <div class="welcome text-center">
                            <i></i>                       
                        </div> 
                    </a>  
                </div>
                <h3>Browse Upcoming Events</h3>                                             
            </div>          
        </div>
    </div>
</section>

<section id="testimonials" class="dark_section parallax" style="">
    <div class="container">
        <header class="section_header text-center">
            <h2>What people say?:</h2>
        </header>
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1 ">
                <div id="testimonials-carousel" class="owl-carousel text-center owl-theme" style="opacity: 1; display: block;">
                    <div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 11340px; left: 0px; display: block; transition: all 800ms ease 0s; transform: translate3d(-945px, 0px, 0px);"><div class="owl-item" style="width: 945px;"><div>                                                   
                        <p>
                            Lorem Ipsum is simply dummy text of the 
printing and typesetting industry. Lorem Ipsum has been the industry's 
standard dummy text ever since the 1500s, when an unknown printer took a
 galley of type and scrambled it to make a type specimen book.
                        </p>
                        <h4>Jimmy Smith, google inc</h4>
                    </div></div><div class="owl-item active" style="width: 945px;"><div>                         
                        <p>
                            Lorem Ipsum is simply dummy text of the 
printing and typesetting industry. Lorem Ipsum has been the industry's 
standard dummy text ever since the 1500s, when an unknown printer took a
 galley of type and scrambled it to make a type specimen book.
                        </p>
                        <h4>Karl Web, google inc</h4>  
                    </div></div><div class="owl-item" style="width: 945px;"><div>                        
                        <p>
                            Lorem Ipsum is simply dummy text of the 
printing and typesetting industry. Lorem Ipsum has been the industry's 
standard dummy text ever since the 1500s, when an unknown printer took a
 galley of type and scrambled it to make a type specimen book.
                        </p>
                        <h4>Chrich Koba, google inc</h4> 
                    </div></div><div class="owl-item" style="width: 945px;"><div>                         
                        <p>
                            Lorem Ipsum is simply dummy text of the 
printing and typesetting industry. Lorem Ipsum has been the industry's 
standard dummy text ever since the 1500s, when an unknown printer took a
 galley of type and scrambled it to make a type specimen book.
                        </p>
                        <h4>Karl Web, google inc</h4>  
                    </div></div><div class="owl-item" style="width: 945px;"><div>                           
                        <p>
                            Lorem Ipsum is simply dummy text of the 
printing and typesetting industry. Lorem Ipsum has been the industry's 
standard dummy text ever since the 1500s, when an unknown printer took a
 galley of type and scrambled it to make a type specimen book.
                        </p>
                        <h4>Chrich Koba, google inc</h4> 
                    </div></div><div class="owl-item" style="width: 945px;"><div>                     
                        <p>
                            Lorem Ipsum is simply dummy text of the 
printing and typesetting industry. Lorem Ipsum has been the industry's 
standard dummy text ever since the 1500s, when an unknown printer took a
 galley of type and scrambled it to make a type specimen book.
                        </p>
                        <h4>Karl Web, google inc</h4> 
                    </div></div></div></div>

                    
                     
                     
                     
                       
                <div class="owl-controls clickable"><div class="owl-buttons"><div class="owl-prev">prev</div><div class="owl-next">next</div></div></div></div>
            </div>
        </div>
    </div>
</section>


<section id="about" class="light_section">
    <div class="container">
        <div class="row">
            <h2 class="section-title text-left">
                About Studio    
            </h2>
        </div>
        <div class="row">
             <div class="col-md-4 col-sm-12">
                <div class="progress">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                        <span>Adults, 80%</span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
                        <span>Kids, 95%</span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 92%">
                        <span>Private Lessons, 92%</span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 86%">
                        <span>Wedding Dance, 86%</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 In maximus ligula semper metus pellentesque mattis. Maecenas  volutpat,
 diam enim sagittis quam, id porta quam. Sed id dolor consectetur 
fermentum nibh volutpat, accumsan purus. 
            </div>
            <div class="col-md-4 col-sm-6">
                Etiam sit amet fringilla lacus. Pellentesque suscipit 
ante at ullamcorper pulvinar neque porttitor. Integer lectus. Praesent 
sed nisi eleifend, fermentum orci amet, iaculis libero. Donec vel 
ultricies purus. Nam dictum sem, eu aliquam.                            
 
            </div>
        </div>
    </div>
</section>

   <section id="team" class="grey_section">
        <div class="container">
            <header class="section_header text-center">
                <h2>creative team</h2>
            </header>            
            <div class="row to_animate_child_blocks">
                <div class="block col-sm-6 col-md-3 text-left to_animate" data-animation="fadeInUp" style="visibility: hidden;">
                    <div class="team_desc">
                        <img src="Dance%20Studio_files/01.jpg" alt="team">
                        <div class="caption">
                            <h4>Karl Lawson</h4>  
                            <p class="color">Founder and CEO</p>                               
                            <p>Mauris vel neque sit amet nunc gravida 
congue sed sit amet purus. Quisque lacus quam, egestas ac 
tincidunt.Mauris vel neque sit amet nunc gravida congue sed sit amet 
purus. Quisque lacus quam, egestas ac tincidunt.</p>
                        </div>
                        
                    </div>
                </div>
                <div class="block col-sm-6 col-md-3 text-left to_animate" data-animation="fadeInUp" style="visibility: hidden;">
                    <div class="team_desc">
                        <img src="Dance%20Studio_files/02.jpg" alt="team">
                        <div class="caption">
                            <h4>Glen Marsh</h4>   
                            <p class="color">Dance Instructor</p>                          
                            <p>Mauris vel neque sit amet nunc gravida 
congue sed sit amet purus. Quisque lacus quam, egestas ac 
tincidunt.Mauris vel neque sit amet nunc gravida congue sed sit amet 
purus. Quisque lacus quam, egestas ac tincidunt.</p>
                        </div>
                        
                    </div>
                </div>
                <div class="block col-sm-6 col-md-3 text-left to_animate" data-animation="fadeInUp" style="visibility: hidden;">
                    <div class="team_desc">
                        <img src="Dance%20Studio_files/03.jpg" alt="team">
                        <div class="caption">
                            <h4>Lara Doe</h4>  
                            <p class="color">Dance Instructor</p>                         
                            <p>Mauris vel neque sit amet nunc gravida 
congue sed sit amet purus. Quisque lacus quam, egestas ac 
tincidunt.Mauris vel neque sit amet nunc gravida congue sed sit amet 
purus. Quisque lacus quam, egestas ac tincidunt.</p>
                        </div>
                        
                    </div>
                </div> 
                <div class="block col-sm-6 col-md-3 text-left to_animate" data-animation="fadeInUp" style="visibility: hidden;">
                    <div class="team_desc">
                        <img src="Dance%20Studio_files/04.jpg" alt="team">
                        <div class="caption">
                            <h4>Marta Lee</h4>   
                            <p class="color">Dance Instructor</p>                         
                            <p>Mauris vel neque sit amet nunc gravida 
congue sed sit amet purus. Quisque lacus quam, egestas ac 
tincidunt.Mauris vel neque sit amet nunc gravida congue sed sit amet 
purus. Quisque lacus quam, egestas ac tincidunt.</p>
                        </div>
                        
                    </div>
                </div>               
            </div>
        </div>
    </section>

     <section class="light_section">
        <div class="container"> 
            <header class="section_header text-center">
                <h2> our partners</h2>
            </header>
            <div class="row">
                <div class="col-sm-12">
                    <div id="partners-carousel" class="owl-carousel owl-theme" style="opacity: 1; display: block;">
                        <div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 3192px; left: 0px; display: block; transition: all 800ms ease 0s; transform: translate3d(-228px, 0px, 0px);"><div class="owl-item" style="width: 228px;"><div>
                            <a href="#">
                                <img src="Dance%20Studio_files/partner1.png" alt="">
                            </a>
                        </div></div><div class="owl-item" style="width: 228px;"><div>
                            <a href="#">
                                <img src="Dance%20Studio_files/partner2.png" alt="">
                            </a>
                        </div></div><div class="owl-item" style="width: 228px;"><div>
                            <a href="#">
                                <img src="Dance%20Studio_files/partner3.png" alt="">
                            </a>
                        </div></div><div class="owl-item" style="width: 228px;"><div>
                            <a href="#">
                                <img src="Dance%20Studio_files/partner4.png" alt="">
                            </a>
                        </div></div><div class="owl-item" style="width: 228px;"><div>
                            <a href="#">
                                <img src="Dance%20Studio_files/partner5.png" alt="">
                            </a>
                        </div></div><div class="owl-item" style="width: 228px;"><div>
                            <a href="#">
                                <img src="Dance%20Studio_files/partner6.png" alt="">
                            </a>
                        </div></div><div class="owl-item" style="width: 228px;"><div>
                            <a href="#">
                                <img src="Dance%20Studio_files/partner1.png" alt="">
                            </a>
                        </div></div></div></div>

                        

                        

                        

                        

                        

                        

                    </div>
                </div>                
            </div>
        </div>
    </section>
    
<section class="fan_facts grey_section">
    <div class="container">
        <header class="section_header text-center">
            <h2>fun facts</h2>
        </header>
        <div class="row">
            <div class="col-sm-6 col-md-3">
                <div class="teaser with_counter">
                    <div class="teaser_icon">
                        <i class="fa fa-heart"></i>
                    </div>
                    <div class="teaser_description">
                        <p class="counter counted" data-from="0" data-to="568" data-speed="1800">568</p>
                        <h3>happy client</h3>                        
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="teaser with_counter">
                    <div class="teaser_icon">
                        <i class="fa fa-trophy"></i>
                    </div>
                    <div class="teaser_description">
                        <p class="counter counted" data-from="0" data-to="68" data-speed="1800">68</p>
                        <h3>award won</h3>                        
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="teaser with_counter">
                    <div class="teaser_icon">
                        <i class="fa fa-users"></i>
                    </div>
                    <div class="teaser_description">
                        <p class="counter counted" data-from="0" data-to="136" data-speed="1800">136</p>
                        <h3>new people</h3>                        
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="teaser with_counter">
                    <div class="teaser_icon">
                        <i class="fa fa-file-text"></i>
                    </div>
                    <div class="teaser_description">
                        <p class="counter counted" data-from="0" data-to="264" data-speed="1800">264</p>
                        <h3>newsletter review</h3>                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

 

 <footer id="footer" class="dark_section">
        <div class="container">
            <div class="row">

                <div class="col-md-3 col-sm-6 widget widget_flickr to_animate animated fadeInUp" style="visibility: hidden;">
                    <h3 class="widget-title">Flickr Widget</h3>
                    <ul id="flickr"><a href="http://farm4.staticflickr.com/3945/33326400085_9907dd5792_b.jpg" data-gal="prettyPhoto[pp_gal]"><li><img alt="Christmas Nativity Scene" src="Dance%20Studio_files/33326400085_9907dd5792_s.jpg"></li></a><a href="http://farm1.staticflickr.com/563/33164658212_a262bc393d_b.jpg" data-gal="prettyPhoto[pp_gal]"><li><img alt="Marco Polo Hotel Gym Ortigas Pasig Manila Philippines" src="Dance%20Studio_files/33164658212_a262bc393d_s.jpg"></li></a><a href="http://farm3.staticflickr.com/2905/32477296884_20662619a1_b.jpg" data-gal="prettyPhoto[pp_gal]"><li><img alt="Marco Polo Hotel Flo Spa Ortigas Center Pasig Manila Philippines" src="Dance%20Studio_files/32477296884_20662619a1_s.jpg"></li></a><a href="http://farm3.staticflickr.com/2939/33319926465_0db0ec7da3_b.jpg" data-gal="prettyPhoto[pp_gal]"><li><img alt="Marco Polo Hotel Flo Spa Amenities Ortigas Center, Pasig City Manila Philippines" src="Dance%20Studio_files/33319926465_0db0ec7da3_s.jpg"></li></a><a href="http://farm4.staticflickr.com/3858/32937163630_b3fbd108d7_b.jpg" data-gal="prettyPhoto[pp_gal]"><li><img alt="Marco Polo Hotel Superior Room Ortigas Center, Pasig City Manila Philippines" src="Dance%20Studio_files/32937163630_b3fbd108d7_s.jpg"></li></a><a href="http://farm1.staticflickr.com/756/33191739261_45f26a4feb_b.jpg" data-gal="prettyPhoto[pp_gal]"><li><img alt="Marco Polo Hotel Room Ortigas Center, Pasig City Manila Philippines" src="Dance%20Studio_files/33191739261_45f26a4feb_s.jpg"></li></a><a href="http://farm4.staticflickr.com/3886/33152292032_098129ebc3_b.jpg" data-gal="prettyPhoto[pp_gal]"><li><img alt="Front Office Reception" src="Dance%20Studio_files/33152292032_098129ebc3_s.jpg"></li></a><a href="http://farm3.staticflickr.com/2869/33267013476_311fb0720a_b.jpg" data-gal="prettyPhoto[pp_gal]"><li><img alt="Quality Assurance Office" src="Dance%20Studio_files/33267013476_311fb0720a_s.jpg"></li></a><a href="http://farm4.staticflickr.com/3737/32493314863_69c6407a80_b.jpg" data-gal="prettyPhoto[pp_gal]"><li><img alt="Philippines Call Center" src="Dance%20Studio_files/32493314863_69c6407a80_s.jpg"></li></a></ul>
                </div>

                
                <div class="col-md-3 col-sm-6 widget widget_recent_entries to_animate animated fadeInUp" style="visibility: hidden;">
                    <h3 class="widget-title">useful links</h3>                    
                    <ul>
                        <li>
                            <a href="#">Lorem Ipsum is simply</a>
                        </li>
                        <li>
                            <a href="#">Lorem Ipsum is simply</a>
                        </li>
                        <li>
                            <a href="#">Lorem Ipsum is simply</a>
                        </li> 
                        <li>
                            <a href="#">Lorem Ipsum is simply</a>
                        </li> 
                        <li>
                            <a href="#">Lorem Ipsum is simply</a>
                        </li>

                    </ul>
                </div>                          

                <div class="col-md-3 col-sm-6 widget widget_popular_entries  to_animate animated fadeInUp" style="visibility: hidden;">
                <h3 class="widget-title">Popular Posts</h3>

                <ul class="media-list">
                    <li class="media">
                        <a class="pull-left" href="http://preview.hotbootstrap.com/s_dancestudio/blog-single.html">
                            <img class="media-object" src="Dance%20Studio_files/recent_post1.jpg" alt="">
                        </a>
                        <div class="media-body">
                            <p class="media-heading">
                                <a href="http://preview.hotbootstrap.com/s_dancestudio/blog-single.html">Lorem Ipsum Dolor Sit Amet</a>
                            </p>
                            <p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <p class="post-date">December 1, 2014</p>
                        </div>
                    </li>
                    
                    <li class="media">
                        <a class="pull-left" href="http://preview.hotbootstrap.com/s_dancestudio/blog-single.html">
                            <img class="media-object" src="Dance%20Studio_files/recent_post2.jpg" alt="">
                        </a>
                        <div class="media-body">
                            <p class="media-heading">
                                <a href="http://preview.hotbootstrap.com/s_dancestudio/blog-single.html">Lorem Ipsum Dolor Sit Amet</a>
                            </p>
                            <p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <p class="post-date">December 12, 2014</p>
                        </div>
                    </li>
                    <li class="media">
                        <a class="pull-left" href="http://preview.hotbootstrap.com/s_dancestudio/blog-single.html">
                            <img class="media-object" src="Dance%20Studio_files/recent_post3.jpg" alt="">
                        </a>
                        <div class="media-body">
                            <p class="media-heading">
                                <a href="http://preview.hotbootstrap.com/s_dancestudio/blog-single.html">Lorem Ipsum Dolor Sit Amet</a>
                            </p>
                            <p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <p class="post-date">December 26, 2014</p>
                        </div>
                    </li>                        
                </ul>   
            </div>  

                <div class="col-md-3 col-sm-6 to_animate animated fadeInUp" style="visibility: hidden;">
                    <div class="widget widget_archive">
                        <h3 class="widget-title">recent post</h3>
                        <ul>
                            <li>
                                <a href="#">Lorem ipsum dolor sit</a>
                            </li>
                            <li>
                                <a href="#">Lorem ipsum dolor sit</a>
                            </li>
                            <li>
                                <a href="#">Lorem ipsum dolor sit</a>
                            </li> 
                             <li>
                                <a href="#">Lorem ipsum dolor sit</a>
                            </li> 
                            <li>
                                <a href="#">Lorem ipsum dolor sit</a>
                            </li>                                                    
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <section id="copyright" class="dark_section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <p>© Copyright 2015 - Dance Studio Template </p>
                </div>                
            </div>
        </div>
    </section>

</div><!-- eof #box_wrapper -->




        <!-- libraries -->
        <script src="Dance%20Studio_files/jquery-1.js"></script>
        <script src="Dance%20Studio_files/bootstrap.js"></script>
        <script src="Dance%20Studio_files/jquery.js"></script>

        <!-- superfish menu  -->
        <script src="Dance%20Studio_files/jquery_013.js"></script>
        <script src="Dance%20Studio_files/superfish.js"></script>
        
        <!-- page scrolling -->
        <script src="Dance%20Studio_files/jquery_005.js"></script>
        <script src="Dance%20Studio_files/jquery_011.js"></script>
        <script src="Dance%20Studio_files/jquery_012.js"></script>
        <script src="Dance%20Studio_files/jquery_016.js"></script>
        <script src="Dance%20Studio_files/jquery_009.js"></script>
        <script src="Dance%20Studio_files/jquery_007.js"></script>

        <!-- widgets -->
        <script src="Dance%20Studio_files/jquery_006.js"></script><!-- pie charts -->
        <script src="Dance%20Studio_files/jquery_003.js"></script><!-- digits counting -->
        <script src="Dance%20Studio_files/jquery_010.js"></script><!-- lightbox photos -->
        <script src="Dance%20Studio_files/jflickrfeed.js"></script><!-- flickr -->
        <script src="Dance%20Studio_files/jquery_002.js"></script><!-- twitter -->

        <!-- sliders, filters, carousels -->
        <script src="Dance%20Studio_files/jquery_015.js"></script>
        <script src="Dance%20Studio_files/owl.js"></script>
        <script src="Dance%20Studio_files/jquery_008.js"></script>
        <script src="Dance%20Studio_files/jquery_014.js"></script>
        <script src="Dance%20Studio_files/jquery_004.js"></script>

        <!-- custom scripts -->
        <script src="Dance%20Studio_files/plugins.js"></script>
        <script src="Dance%20Studio_files/main.js"></script>

    
<a href="#" id="toTop" style="display: none;"><span id="toTopHover"></span>To Top</a>
<div id="switcher"><span class="glyphicon glyphicon-cog"></span><h6>Colors</h6><ul id="switcher-colors" class="list-inline"><li><a href="#" data-color="" class="color1"></a></li><li><a href="#" data-color="2" class="color2"></a></li><li><a href="#" data-color="3" class="color3"></a></li></ul><h6>Layout</h6><div class="checkbox"><label><input id="layout" type="checkbox"> Boxed</label></div></div></body></html>