<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <title>Dashboard</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="assets/adminlte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="assets/adminlte/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="assets/adminlte/dist/css/skins/_all-skins.min.css">

    <!-- jQuery 2.1.4 -->
    <!--<script src="assets/adminlte/plugins/jQuery/jQuery-2.1.4.min.js"></script>-->

    <!-- Alertify CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/alertify.bootstrap.css" /> 
    <link rel="stylesheet" type="text/css" href="assets/css/alertify.core.css" /> 
    <!--<link rel="stylesheet" type="text/css" href="assets/css/alertify.default.css" /> -->   

    <!-- Alertify JS -->
    <script type="text/javascript" src="assets/js/alertify.js"></script>
    
    <!-- DataTable CSS -->
    <!--<link rel="stylesheet" type="text/css" href="assets/css/datatable/buttons.dataTables.min.css" />    
    <link rel="stylesheet" type="text/css" href="assets/css/datatable/dataTables.bootstrap.min.css" />    
    <link rel="stylesheet" type="text/css" href="assets/css/datatable/responsive.dataTables.min.css" /> -->   
    
    <!-- DataTable JS -->
    <!--<script type="text/javascript" src="assets/js/datatable/jquery.dataTables.js"></script>    
    <script type="text/javascript" src="assets/js/datatable/dataTables.responsive.min.js"></script>    
    <script type="text/javascript" src="assets/js/datatable/dataTables.bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/js/datatable/dataTables.buttons.min.js"></script>    
    <script type="text/javascript" src="assets/js/datatable/dataTables.buttons.flash.min.js"></script>    
    <script type="text/javascript" src="assets/js/datatable/jszip.min.js"></script>    
    <script type="text/javascript" src="assets/js/datatable/pdfmake.min.js"></script>    
    <script type="text/javascript" src="assets/js/datatable/vfs_fonts.js"></script>    
    <script type="text/javascript" src="assets/js/datatable/buttons.html5.min.js"></script>    
    <script type="text/javascript" src="assets/js/datatable/buttons.print.min.js"></script>-->
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="hold-transition skin-green sidebar-mini login-page">
    <app-root></app-root>
  </body>
    
    <!-- Bootstrap 3.3.5 -->
    <script src="assets/adminlte/bootstrap/js/bootstrap.min.js"></script>
    <!-- SlimScroll -->
    <script src="assets/adminlte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="assets/adminlte/plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="assets/adminlte/dist/js/app.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="assets/adminlte/dist/js/demo.js"></script>
</html>
