<!doctype html>
<html> <!--<![endif]-->
    <head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Retuar</title>
        <meta charset="utf-8">
        <!--[if IE]>
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <![endif]-->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico and a{pple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="assets/boostrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/template/dance_template/files/css/main.css" id="color-switcher-link">
        <link rel="stylesheet" href="assets/template/dance_template/files/css/animations.css">
        <link rel="stylesheet" href="assets/template/dance_template/files/css/fonts.css">
        <script src="assets/template/dance_template/files/modernizr-2.js"></script>
        <!--[if lt IE 9]>
            <script src="js/vendor/html5shiv.min.js', 'dance_template'); ?>"></script>
            <script src="js/vendor/respond.min.js', 'dance_template'); ?>"></script>
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="assets/css/custom.css" />
        <base href="/">
    </head>
   <body class="hold-transition skin-blue sidebar-mini">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="box_wrapper">
         <app-root></app-root>
         <div class="preloader">
            <div class="preloader_image"></div>
         </div>
        </div><!-- eof #box_wrapper -->
        
    </body>
    

    <!-- libraries -->
        <script src="assets/template/dance_template/files/jquery-1.js"></script>
        <script src="assets/boostrap/js/bootstrap.min.js"></script>
        <script src="assets/template/dance_template/files/jquery.js"></script>
        <!-- superfish menu  -->
        <script src="assets/template/dance_template/files/jquery_014.js"></script>
        <script src="assets/template/dance_template/files/superfish.js"></script>
        <!-- page scrolling -->
        <script src="assets/template/dance_template/files/jquery_005.js"></script>
        <script src="assets/template/dance_template/files/jquery_012.js"></script>
        <script src="assets/template/dance_template/files/jquery_013.js"></script>
        <script src="assets/template/dance_template/files/jquery_016.js"></script>
        <script src="assets/template/dance_template/files/jquery_010.js"></script>
        <script src="assets/template/dance_template/files/jquery_007.js"></script>
        <!-- widgets -->
        <script src="assets/template/dance_template/files/jquery_006.js"></script><!-- pie charts -->
        <script src="assets/template/dance_template/files/jquery_003.js"></script><!-- digits counting -->
        <script src="assets/template/dance_template/files/jquery_011.js"></script><!-- lightbox photos -->
        <script src="assets/template/dance_template/files/jflickrfeed.js"></script><!-- flickr -->
        <script src="assets/template/dance_template/files/jquery_002.js"></script><!-- twitter -->
        <!-- sliders, filters, carousels -->
        <script src="assets/template/dance_template/files/jquery_015.js"></script>
        <script src="assets/template/dance_template/files/owl.js"></script>
        <script src="assets/template/dance_template/files/jquery_009.js"></script>
        <script src="assets/template/dance_template/files/jquery_008.js"></script>
        <script src="assets/template/dance_template/files/jquery_004.js"></script>
        <!-- custom scripts -->
        <script src="assets/template/dance_template/files/plugins.js"></script>
        <script src="assets/template/dance_template/files/main.js"></script>
        <script>
    jQuery("#mainslider .flexslider").flexslider({
            animation: "fade",
            useCSS: true,
            controlNav: true,
            directionNav: false,
            prevText: "",
            nextText: "",
            smoothHeight: false,
            slideshowSpeed: 8000,
            animationSpeed: 300,
            start: function (slider) {
                slider.find('.slide_description').children().css({'visibility': 'hidden'});
                slider.find('.flex-active-slide .slide_description').children().each(function (index) {
                    var self = jQuery(this);
                    var animationClass = !self.data('animation') ? 'fadeInRight' : self.data('animation');
                    setTimeout(function () {
                        self.addClass("animated " + animationClass);
                    }, index * 200);
                });
            },
            after: function (slider) {
                slider.find('.flex-active-slide .slide_description').children().each(function (index) {
                    var self = jQuery(this);
                    var animationClass = !self.data('animation') ? 'fadeInRight' : self.data('animation');
                    setTimeout(function () {
                        self.addClass("animated " + animationClass);
                    }, index * 200);
                });
            },
            end: function (slider) {
                slider.find('.slide_description').children().each(function () {
                    jQuery(this).attr('class', '');
                });
            }
        });

        jQuery(".flexslider").flexslider({
            animation: "fade",
            useCSS: true,
            controlNav: true,
            directionNav: false,
            prevText: "",
            nextText: "",
            //animationLoop: false,
            smoothHeight: true,
            slideshowSpeed: 5000,
            animationSpeed: 800,
            after: function (slider) {
                //console.log(slider.find('.slide_description').children());
                //bg-color1 - class for #mainslider
                //var currentClass = $mainSlider.find('.flex-active-slide').attr('data-bg');
                //$mainSlider.attr('class', currentClass);
            }
        });
    </script>
</html>
